FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive

# Create non root user for pip
ENV USER ardupilot
RUN useradd -U -m ${USER} && \
    usermod -G users ${USER}

ENV USER_HOME /home/${USER}
ENV PATH "${USER_HOME}/.local/bin:${PATH}"

WORKDIR ${USER_HOME}

RUN apt-get update && apt-get install --no-install-recommends -y \
    lsb-release sudo bash-completion \
    software-properties-common wget \
    rapidjson-dev gnupg

COPY . ${USER_HOME}/ardupilot

RUN echo "ardupilot ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/ardupilot
RUN chmod 0440 /etc/sudoers.d/ardupilot

USER ${USER}

ENV SKIP_AP_EXT_ENV=1 SKIP_AP_GRAPHIC_ENV=1 SKIP_AP_COV_ENV=1 SKIP_AP_GIT_CHECK=1
RUN ${USER_HOME}/ardupilot/Tools/environment_install/install-prereqs-ubuntu.sh -y

# add waf alias to ardupilot waf to .bashrc
RUN echo "alias waf=\"\$HOME/ardupilot/waf\"" >> ~/.bashrc

# Cleanup
RUN sudo apt-get clean \
    && sudo rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
